<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical"
    tools:context=".CreateList">

    <ImageView
        android:id="@+id/logoIV"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/newGroceryItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="@string/newGroceryItem"
            android:textAlignment="center"
            android:textSize="26sp" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bggroceryitem"
        android:paddingBottom="22dp"
        android:paddingTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="-40dp">

        <LinearLayout
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/addTitle"
                android:textSize="20sp"
                android:textColor="@color/design_default_color_primary_dark"
                android:text="Name"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/addItemTitle"
                android:inputType="text"
                android:background="@drawable/bginputtextitem"
                android:paddingLeft="12dp"
                android:maxLength="25"
                android:textColorHint="#B5B5B5"
                android:textColor="@color/design_default_color_primary_dark"
                android:hint="What do you need?"
                android:layout_width="match_parent"
                android:layout_height="45dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/addDescription"
                android:textSize="20sp"
                android:textColor="@color/design_default_color_primary_dark"
                android:text="Description"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/addItemDescription"
                android:inputType="text"
                android:background="@drawable/bginputtextitem"
                android:paddingLeft="12dp"
                android:maxLength="25"
                android:textColorHint="#B5B5B5"
                android:textColor="@color/design_default_color_primary_dark"
                android:hint="Describe it"
                android:layout_width="match_parent"
                android:layout_height="45dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/addQuantity"
                android:textSize="20sp"
                android:textColor="@color/design_default_color_primary_dark"
                android:text="Quantity"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/addItemQuantity"
                android:inputType="text"
                android:background="@drawable/bginputtextitem"
                android:paddingLeft="12dp"
                android:maxLength="10"
                android:textColorHint="#B5B5B5"
                android:textColor="@color/design_default_color_primary_dark"
                android:hint="How much do you need?"
                android:layout_width="match_parent"
                android:layout_height="45dp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bgbtnsave"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:text="Cancel"
        android:textColor="#AFAFAF"
        android:textAllCaps="false"
        android:background="@drawable/bgbtncancel"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

</LinearLayout>