<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="	#90ee90"
    android:clipToPadding="false"
    tools:context=".Splash">
    <ImageView
        android:id="@+id/iconIV"
        android:layout_width="231dp"
        android:layout_height="85dp"
        android:layout_marginTop="200dp"
        app:layout_constraintBottom_toTopOf="@+id/logoNameIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon" />

    <ImageView
        android:id="@+id/logoNameIV"
        android:layout_width="285dp"
        android:layout_height="117dp"
        android:layout_marginBottom="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconIV"
        app:layout_constraintVertical_bias="0.166"
        app:srcCompat="@drawable/logotext" />

</androidx.constraintlayout.widget.ConstraintLayout>