<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mycompany.igrocery">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.IGrocery">
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="@string/map_key"/>
        <activity
            android:name=".MapActivity"
            android:label="@string/title_activity_map"
            android:theme="@style/Theme.IGrocery.NoActionBar"></activity>
        <activity android:name=".PermissionActivity" />
        <activity android:name=".ShareList" />
        <activity android:name=".StoreSelection" />
        <activity android:name=".AddGroceryItem" />
        <activity android:name=".CreateList" />
        <activity android:name=".Register" />
        <activity android:name=".Login" />
        <activity android:name=".Splash">



            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".StoreMap" />
        <activity android:name=".EditListItem" />
    </application>

</manifest>