<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="487.272"
    android:viewportHeight="487.272">
  <path
      android:pathData="M243.636,487.272c64,0 160,-199.632 160,-288s-71.632,-160 -160,-160s-160,71.632 -160,160S179.636,487.272 243.636,487.272zM243.636,103.272c53.016,0 96,42.984 96,96s-42.984,96 -96,96s-96,-42.984 -96,-96C147.636,146.248 190.62,103.272 243.636,103.272z"
      android:fillColor="#00F2A9"/>
  <path
      android:pathData="M243.636,270.544c56.944,0 103.272,-46.328 103.272,-103.272S300.58,64 243.636,64s-103.272,46.328 -103.272,103.272S186.692,270.544 243.636,270.544zM243.636,78.544c48.92,0 88.728,39.808 88.728,88.728S292.556,256 243.636,256s-88.728,-39.808 -88.728,-88.728S194.716,78.544 243.636,78.544z"
      android:fillColor="#322153"/>
  <path
      android:pathData="M243.636,462.544c70.072,0 167.272,-205 167.272,-295.272C410.908,75.04 335.868,0 243.636,0S76.364,75.04 76.364,167.272C76.364,257.544 173.564,462.544 243.636,462.544zM243.636,14.544c84.208,0 152.728,68.512 152.728,152.728c0,89.376 -95.88,280.728 -152.728,280.728S90.908,256.648 90.908,167.272C90.908,83.064 159.428,14.544 243.636,14.544z"
      android:fillColor="#322153"/>
  <path
      android:pathData="M243.636,416c-21.632,0 -65.312,-72.4 -89.416,-123.816c-1.696,-3.632 -6.016,-5.208 -9.672,-3.504c-3.64,1.704 -5.2,6.04 -3.504,9.672c10.352,22.08 63.92,132.184 102.584,132.184c4.016,0 7.272,-3.256 7.272,-7.272S247.652,416 243.636,416z"
      android:fillColor="#322153"/>
  <path
      android:pathData="M243.636,46.544c66.568,0 120.728,54.16 120.728,120.728c0,4.016 3.256,7.272 7.272,7.272s7.272,-3.256 7.272,-7.272C378.908,92.688 318.22,32 243.636,32c-4.016,0 -7.272,3.256 -7.272,7.272S239.62,46.544 243.636,46.544z"
      android:fillColor="#322153"/>
</vector>
