<resources>
    <string name="app_name">iGrocery</string>
    <string name="button_label">Submit</string>
    <string name="App_Title">iGrocery</string>
    <string name="newItem">Add new item</string>
    <string name="Add">Add</string>
    <string name="Edit">Edit</string>
    <string name="Delete">Delete</string>
    <string name="storeMapTitle">Store Map</string>
    <string name="btnShowMap">Show Aisles</string>
    <string name="loginTitle">Hello, Already have an Account? </string>
    <string name="forgetPass">FORGET PASSWORD? </string>
    <string name="loginBtn">Login </string>
    <string name="SignUpBtn">New? Signup </string>
    <string name="registrationTitle">Welcome, please register to iGrocery? </string>
    <string name="alreadRegisteredBtn">Alread has an Account</string>
    <string name="addAddress">Add your Address</string>
    <string name="registerBtn">Register</string>
    <string name="emailError">Please enter a valid email.</string>
    <string name="requiredMsg">Required</string>
    <string name="passError">Enter a valid password with min 6 characters.</string>
    <string name="passErrorConfir">Password does not match.</string>
    <string name="loginError">Something wrong. Please, check your email and Password.</string>
    <string name="groceryList">Grocery List</string>
    <string name="SelectStore">Select your favorite grocery store</string>
    <string name="newGroceryItem">Add a new item</string>
    <string name="ShareList">Share your list</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="save">save</string>


    <string-array name="store_names">
        <item>Real Canadian Superstore</item>
        <item>Save on Foods</item>
        <item>Walmart</item>
    </string-array>
    <string name="title_activity_map">MapActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
</resources>